# DSMOO

./: DSMOO.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
DSMOOConsole/: ConsoleCommands.cs  ConsoleLogger.cs  DSMOOConsole.csproj  Dockerfile  Program.cs
DSMOODiscordBot/: Config.cs  DSMOODiscordBot.csproj  DiscordBot.cs  RestartCommand.cs
DSMOOFlip/: DSMOOFlip.csproj  FlipCommand.cs  FlipConfig.cs  FlipManager.cs  FlipOptions.cs  Init.cs  TestManager.cs
DSMOOFramework/: DSMOOFramework.csproj  PathLocation.cs  SetupHelper.cs
DSMOOFramework/Analyzer/: AnalyzeAttribute.cs  AnalyzeEventArgs.cs  Analyzer.cs
DSMOOFramework/Commands/: Command.cs  CommandAttribute.cs  CommandManager.cs  CommandResult.cs  DefaultSender.cs  HelpCommand.cs  ICommand.cs  ICommandSender.cs  ResultType.cs
DSMOOFramework/Config/: ConfigAttribute.cs  ConfigHolder.cs  ConfigManager.cs  IConfig.cs  IConfigHolder.cs
DSMOOFramework/Controller/: ControllerConstructorAttribute.cs  ICreatable.cs  IFactory.cs  InjectAttribute.cs  ObjectController.cs
DSMOOFramework/Events/: EventArg.cs  EventReactor.cs  IEventArg.cs
DSMOOFramework/Logger/: BasicLogger.cs  ILogger.cs  LogType.cs  LoggerFactory.cs
DSMOOFramework/Managers/: AssemblyManager.cs  Manager.cs  ManagerHandler.cs
DSMOOFramework/Plugins/: Plugin.cs  PluginAttribute.cs  PluginCommand.cs  PluginManager.cs
DSMOOPlus/: DSMOOPlus.csproj  DSMOOPlusManager.cs  GamesLogic.cs  PlayerPlus.cs
DSMOOPlus/Commands/: PlayerCommand.cs  PlayerCommandSender.cs  SendMessage.cs  SetHealth.cs  TestCommand.cs
DSMOOPlus/Enum/: MessageType.cs
DSMOOPlus/Packets/: ChangeCostumePacket.cs  InitPacket.cs  Message.cs  MessagePacket.cs  PlayerStatePacket.cs  SettingsPacket.cs
DSMOOProximityVoiceChat/: DSMOOProximityVoiceChat.csproj  HtmlController.cs  VoiceChatWebSocket.cs  WebServerManager.cs
DSMOOProximityVoiceChat/Templates/: proximity_voice_chat.html
DSMOOProximityVoiceChat/wwwroot/: proximity.js
DSMOOProxmityVoiceChat/: DSMOOProxmityVoiceChat.csproj  HtmlController.cs  WebServerManager.cs
DSMOOProxmityVoiceChat/Templates/: proximity_voice_chat.html
DSMOOServer/: DSMOOServer.csproj  Extensions.cs  ServerMainConfig.cs  kingdoms.json
DSMOOServer/API/: APIConstants.cs  MapInfo.cs  MapLocation.cs  PlayerAction.cs  PluginManager.cs
DSMOOServer/API/Enum/: PlayerAction.cs
DSMOOServer/API/Events/: EventManager.cs
DSMOOServer/API/Events/Args/: DummySendPacketEventArgs.cs  GameEventArgs.cs  GetHintEventArgs.cs  PacketReceivedEventArgs.cs  PlayerActionEventArgs.cs  PlayerAddComponentsEventArgs.cs  PlayerCaptureEventArgs.cs  PlayerChangeCostumeEventArgs.cs  PlayerChangeStageEventArgs.cs  PlayerCollectMoonEventArgs.cs  PlayerDisconnectEventArg.cs  PlayerGameEventArgs.cs  PlayerJoinGameEventArgs.cs  PlayerJoinedEventArgs.cs  PlayerLoadedSaveEventArgs.cs  PlayerPreJoinEventArgs.cs  PlayerStateEventArgs.cs  PlayerSwitch2dStateEventArgs.cs  PlayerUpdateTagStateEventArgs.cs  SendHintEventArgs.cs  SendPlayerInitPacketEventArgs.cs  WaitingGameEventArgs.cs
DSMOOServer/API/GameModes/: BasicGame.cs  GameAttribute.cs  GameModeManager.cs  HideAndSeek.cs  HintConfig.cs  HintPreset.cs  IGame.cs  Sardines.cs  StageConfig.cs  StagePreset.cs  TestGameMode.cs  TestWaitingGameMode.cs  WaitingGame.cs
DSMOOServer/API/GameModes/Hints/: AreaHint.cs  HintAttribute.cs  HintData.cs  IHint.cs  MapLocationHint.cs  PositionHint.cs  StageNameHint.cs
DSMOOServer/API/Map/: MapInfo.cs  MapLocation.cs  SubArea.cs
DSMOOServer/API/Player/: Dummy.cs  DummyManager.cs  IPlayer.cs  Player.cs  PlayerComponent.cs
DSMOOServer/API/Recording/: Recording.cs  RecordingHeader.cs  RecordingManager.cs
DSMOOServer/API/Serialized/: SerializedVector2.cs  SerializedVector3.cs
DSMOOServer/API/Stage/: StageInfo.cs  StageManager.cs  Stages.cs  WarpInfo.cs
DSMOOServer/API/Stage/Map/: MapInfo.cs  MapLocation.cs  SubArea.cs
DSMOOServer/Commands/: AdjustJson.cs  Ban.cs  Config.cs  Crash.cs  DummyCommand.cs  Game.cs  List.cs  Moon.cs  Record.cs  Rejoin.cs  Send.cs  SendAll.cs  Test.cs
DSMOOServer/Connection/: Client.cs  Server.cs
DSMOOServer/Data/: kingdoms.json  map_data.json  stages.json  zones.json
DSMOOServer/Helper/: MessageHelper.cs  Stages.cs  Time.cs
DSMOOServer/Logic/: BanManager.cs  GameModeManager.cs  JoinManager.cs  LogManager.cs  MoonManager.cs  PlayerManager.cs  ScenarioMergingManager.cs
DSMOOServer/Network/: Constants.cs  IPacket.cs  PacketAttribute.cs  PacketHeader.cs  PacketHelper.cs  PacketManager.cs  PacketType.cs
DSMOOServer/Network/Packets/: CapPacket.cs  CapturePacket.cs  ChangeStagePacket.cs  ConnectPacket.cs  CostumePacket.cs  DisconnectPacket.cs  GamePacket.cs  InitPacket.cs  MoonPacket.cs  PlayerPacket.cs  ShinePacket.cs  TagPacket.cs  UnhandledPacket.cs
DSMOOWebInterface/: Config.cs  DSMOOWebInterface.csproj  LoginManager.cs  WebServer.cs
DSMOOWebInterface/Controllers/: ApiController.cs  FrontEndController.cs
DSMOOWebInterface/Models/: ConsoleRequestModel.cs  NavigationElementModel.cs  PlayerModel.cs
DSMOOWebInterface/Setup/: ControllerManager.cs  LogConverter.cs  TemplateController.cs  TemplateLoader.cs  TemplateManager.cs
DSMOOWebInterface/Setup/Controller/: ControllerAttribute.cs  ControllerManager.cs  ControllerType.cs
DSMOOWebInterface/Setup/Template/: TemplateController.cs  TemplateLoader.cs  TemplateManager.cs
DSMOOWebInterface/Templates/: App.html  Exception.html  InvalidTemplate.html  app.html  exception.html  invalidTemplate.html
DSMOOWebInterface/Templates/Page/: Test.html  console.html  dashboard.html  hide_and_seek.html  landing.html  login.html  map.html  playerlist.html  playerlistNone.html
DSMOOWebInterface/wwwroot/: styles.css
DSMOOWebInterface/wwwroot/js/: common.js  console.js  reload.js
