<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.2</Version>
        <AssemblyVersion>0.0.2</AssemblyVersion>
        <FileVersion>0.0.2</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DSMOOFramework\DSMOOFramework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.3.0"/>
    </ItemGroup>

</Project>
