<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DSMOOServer</AssemblyName>
        <RootNamespace>DSMOOServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DSMOOFramework\DSMOOFramework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="kingdoms.json"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\kingdoms.json"/>
        <None Remove="Data\stages.json" />
        <EmbeddedResource Include="Data\stages.json" />
    </ItemGroup>

</Project>
