<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DSMOOServer</AssemblyName>
        <RootNamespace>DSMOOServer</RootNamespace>

        <PackageId>DSMOO.Server</PackageId>
        <Version>0.1.0</Version>
        <Authors>Dimenzio</Authors>
        <Description>Dimenzio's Super Mario Odyssey Online Server with Plugin Support</Description>
        <PackageTags>smoo;plugin</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <RepositoryUrl>https://github.com/GrafDimenzio/DSMOO</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <AssemblyVersion>0.1.0</AssemblyVersion>

        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DSMOOFramework\DSMOOFramework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="kingdoms.json"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\map_data.json"/>
        <None Remove="Data\stages.json"/>
        <EmbeddedResource Include="Data\stages.json"/>
        <None Remove="Data\entrances.txt"/>
        <None Remove="Data\stages-test.json"/>
        <None Remove="Data\zones.json"/>
        <EmbeddedResource Include="Data\zones.json"/>
    </ItemGroup>

</Project>
