<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DSMOOProximityVoiceChat</AssemblyName>
        <RootNamespace>DSMOOProximityVoiceChat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DSMOOFramework\DSMOOFramework.csproj"/>
        <ProjectReference Include="..\DSMOOServer\DSMOOServer.csproj"/>
        <ProjectReference Include="..\DSMOOWebInterface\DSMOOWebInterface.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Templates\proximity_voice_chat.html"/>
        <EmbeddedResource Include="Templates\proximity_voice_chat.html"/>
        <None Remove="wwwroot\proximity.js" />
        <EmbeddedResource Include="wwwroot\proximity.js" />
    </ItemGroup>

</Project>
