<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EmbedIO" Version="3.5.2" />
      <PackageReference Include="Scriban" Version="6.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DSMOOFramework\DSMOOFramework.csproj" />
      <ProjectReference Include="..\DSMOOServer\DSMOOServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\**\*.*" />
      <EmbeddedResource Include="Templates\**\*.*" />
      <None Remove="wwwroot\**\*.*" />
      <EmbeddedResource Include="wwwroot\**\*.*" />
    </ItemGroup>

</Project>
