<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>DSMOO.WebInterface</PackageId>
        <Version>0.0.3</Version>
        <Authors>Dimenzio</Authors>
        <Description>WebInterface for the DSMOO Server</Description>
        <PackageTags>smoo;plugin</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <RepositoryUrl>https://github.com/GrafDimenzio/DSMOO</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <AssemblyVersion>0.0.3</AssemblyVersion>

        <FileVersion>0.0.3</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EmbedIO" Version="3.5.2"/>
        <PackageReference Include="Scriban" Version="6.5.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DSMOOFramework\DSMOOFramework.csproj"/>
        <ProjectReference Include="..\DSMOOServer\DSMOOServer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Templates\**\*.*"/>
        <EmbeddedResource Include="Templates\**\*.*"/>
        <None Remove="wwwroot\**\*.*"/>
        <EmbeddedResource Include="wwwroot\**\*.*"/>
        <None Remove="test\test.png"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Templates\Page\hide_and_seek.html"/>
        <Content Include="Templates\Page\login.html"/>
        <Content Include="wwwroot\js\common.js"/>
        <Content Include="wwwroot\js\console.js"/>
        <Content Include="wwwroot\js\reload.js"/>
    </ItemGroup>

</Project>
